UmrechnungsTaschenrechner/ZSR-Frontend/MainWindow.xaml

<Window x:Class="ZSR_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZSR_Frontend"
        xmlns:vm="clr-namespace:ZSR_Frontend.ViewModels"
        mc:Ignorable="d"
        Title="Zahlensystmrechner" MinHeight="230" MinWidth="552" Width="552" Height="230">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Viewbox>
    <Grid>
        <Label Content="Term:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" ToolTip="Bitte Klammern, Operatoren und Zahlen mit Leerzeichen trennen." Margin="54,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding TermString}" Width="407"/>
        <Label Content="Dezimal:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="92,71,0,0" TextWrapping="Wrap" Text="{Binding Dezimal}" VerticalAlignment="Top" Width="192"/>
        <Label Content="Binär:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" IsReadOnly="True" Margin="92,99,0,0" TextWrapping="Wrap" Text="{Binding Binär}" VerticalAlignment="Top" Width="192"/>
        <Label Content="Octal:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23"  IsReadOnly="True" Margin="92,127,0,0" TextWrapping="Wrap" Text="{Binding Octal}" VerticalAlignment="Top" Width="192"/>
        <Label Content="Hexadezimal" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="92,155,0,0" TextWrapping="Wrap" Text="{Binding Hexadecimal}" VerticalAlignment="Top" Width="192"/>
        <ListBox HorizontalAlignment="Left" Height="107" Margin="302,71,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding History}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="10,64,0,0" VerticalAlignment="Top" Width="281"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="296,64,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Ergebnis" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="296,41,0,0" VerticalAlignment="Top" Content="Historie"/>
        <Button Content="Berechnen" Margin="465,13,5,167" Command="{Binding CalcCommand}" />
    </Grid>
    </Viewbox>
</Window>
